//Media queries
$small-break: 768px
$med-break: 992px

$carrot: #e67e22

body 
  font-family: 'ABeeZee', sans-serif

.nav-brand 
  cursor: pointer
  font-size: 1.5rem

@media (min-width: $small-break)
  .nav-brand
    font-size: 1.5rem

  .big-img-container
    padding: 4% 0

  .big-img
    width: 86%
    border-radius: 25px

@media (min-width: $med-break)
.nav-brand
    font-size: 1.5rem

.big-img-container
    padding: 10% 0
  
.table-icon
  padding-left: 1.25%
  color : $carrot

//Home Page
.table-cta
  padding-top: 4%

.booking-table
  padding: 0 3%
  padding-bottom: 1.8%


//  Booking Page
.selected-table
    font-size: 1.25rem
    padding-bottom: 2%

//  Dropdowns
input[type=date]::-webkit-inner-spin-button
    -webkit-appearance: none
    display: none

input[type=date]::-webkit-calendar-picker-indicator
    -webkit-appearance: none
    display: none

.booking-dropdown
    width: 85%
    padding: 4% 0
    background-color: $carrot
    color: white
    margin: 2% 0
    font-family: "Roboto"
    font-size: 1.1rem
    border: none
    border-radius: 5px
    text-align: center
    &:hover
        background-color: $carrot
        color: white
    &:focus
        outline: none
        box-shadow: none
    &-menu
        outline: none
    &-item:hover
        background-color: white
    &-item:active
        background-color: white
        color: black

@media (min-width: $small-break)
    .booking-dropdown
        font-size: 1.2rem

// Tables Display
.table-display-message
    padding: 2% 0
    text-align: center
    font-size: 1.3rem
    color: white

.tables-display
    background-color: $carrot
    margin: 10% 2%
    padding: 3% 5%
    border-radius: 25px

@media (min-width: $small-break)
    .tables-display
        margin: 6% 2.5%

.table-key
    padding-top: 1%
    padding-bottom: 4.5%
    color: white

.available-tables
    color: rgb(255, 255, 255)
    font-size: 1.2rem
    font-family: Roboto, sans-serif

.table-container
    margin: 0 1%

.table
    background-color: rgba(245, 246, 250, 0.4)
    padding: 15px
    border-radius: 25px
    min-width: 80px

.table-row
    margin-bottom: 8px

.selectable-table:hover
    cursor: pointer
    &-row
        padding: 5px

.full-table
    background-color: white
    border: solid 2px white
    // border: solid 2px rgba(245, 246, 250, 0.4)
    border-radius: 50%
    padding: 1px 10px
    margin: 3px

.empty-table
    background-color: $carrot
    border: solid 2px white
    border-radius: 50%
    padding: 1px 10px
    margin: 3px

.table-name
    color: rgb(255, 255, 255)
    font-size: 0.8rem
    padding-top: 15px
    font-family: Roboto, sans-serif

// Confirmation Screen
.reservation-details-container
    padding: 0 4%
    padding-bottom: 5%

.reservation-details
    margin: 0 2%
    margin-bottom: 5%

@media (min-width: $small-break)
    .reservation-details
        margin-bottom: 0

.reservation-input:focus
    border-color: black
    box-shadow: 0 0

.reservation-error
    color: #c0392b
    font-size: 1.1rem
    padding-bottom: 3%

// Thank You Page
.thanks-header
    padding: 5% 0
    padding-top: 10%
    font-size: 2.5rem

.thanks-subtext
    font-size: 1.2rem
    padding: 2%

.thank-you-pizza
    font-size: 4rem
    color: $carrot
    padding-bottom: 8%

@media (min-width: $small-break)
    .thanks-header
        font-size: 5.5rem

    .thanks-subtext
        font-size: 2.2rem

    .thank-you-pizza
        font-size: 7rem
        padding-bottom: 4%
